<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Landing Page</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2a8c99c489.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="header_title"><span>Matt Ridley</span> <i class="fa-solid fa-paper-plane fa-2xl plane_icon"></i>
        </div>
        <nav class="header_navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Books</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
 
    </header>
    <div class="warpper">
        <aside>
            <div class="book_circle">
                <img src="/book.png" alt="book" class="book">
            </div>
        </aside>
        <main>
            <h1>Innovation happens when people are free to think,speculate and experiment</h1>
            <p>Ridley's new book, How Innovation Works, chronicles the history of innovation and argues that we need to
                change the way we think about innovation, to see it as an incremental, bottom-up, fortuitous process
                that happens to society as a direct result of the human habit of exchange.</p>
            <div class="main_buttons">
                <button class="button_buy-now">BUY NOW</button>
                <button class="button_read-more">Read More</button>
            </div>
        </main>
    </div>

</body>

</html>
